<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
<!-- To jest treść komentarza --> - wzor komentarza w html
    
<!--    podstawowa struktura strony i podstawowe znaczniki-->
 
  <div></div> - ogolny znacznik
  <style></style> - definiuje informacje o stylach dokumentu
  <span></span> dodaje kolor
  <header></header> - naglowek
  <footer></footer> - stopka
  <section></section> - sekcja
  <article></article> - artykul
  <nav></nav> - nawigacja
  <main></main> - glowna czesc dokumentu
  <meta> - definiuje dane dotyczace html
  <script></script> - do podlaczania js, jquery
  <title></title> - tytul
  <p></p> - paragraf
  <br> - pusty znacznik do oddzielania
  <h></h> - naglowki od 1 (duzy) do 6 (maly)
  <address></address> - adres
  <form action=""></form> - formularz
  <input type="text"> - miejsce do wprowadzania
  <button></button> - guzik
  <textarea name="" id="" cols="30" rows="10"></textarea> - pole textowe
  <select name="" id=""></select> - pole wyboru lista rozwijana
  <label for=""></label> - labelka
  <img src="" alt=""> - obrazek
  <figure></figure>
  <figcaption></figcaption>
  <picture></picture> - obrazek
  <a href=""></a> - hyperlink
  <link rel="stylesheet" href=""> - definiuje style
  <ul></ul> - lista 
  <ol></ol> - lista numeryczna
  <li></li> - elementy listy
  <table></table> - tabela do opisu
  <th></th> - glowne komorki tabeli
  <tr></tr> - wiersze tabeli
  <td></td> - komorki tabeli 
  <strong></strong> - 
  <i></i> - 
   
<!--   id class i href  -->
   id - #
   class - .
   href - a
   
<!--   skroty emmet-->
   script:src - do podlaczania skryptow
    
</body>
</html>